<!DOCTYPE html>
<html>
<head>
  <title>calculator</title>
  <link rel="stylesheet " href="LearnJs.css">
</head>
<body>
<div class="menubar"></div>

<ul class="Hnav">
    <li class="dropdown"><a href="#">file</a>
        <div class="content">
            <a href="#" id="keysColor">keys color <input type="color" id="myColor" style="visibility: hidden;"></a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div></li>
</ul>
<div id="calcContainer">
  <table id="calc">
    <tr class="flex"><td colspan="4" ><textarea id="disp" ></textarea></td></tr>
    <tr class="flex" >
      
      <td><button class="events">7</button></td>
      <td><button class="events">8</button></td>
      <td><button class="events">9</buttonclass="events"></td>
      <td><button class="events">/</button></td>
    </tr>
    <tr class="flex">
      <td><button class="events">4</button></td>
      <td><button class="events">5</button></td>
      <td><button class="events">3</button></td>
      <td><button class="events" value="*">x</button></td>
    </tr>
    <tr class="flex">
      <td><button class="events">1</button></td>
      <td><button class="events">2</button></td>
      <td><button class="events">3</buttonclass="events"></td>
      <td><button class="events" >-</button class="events"></td>
    </tr>
    <tr class="flex">
      <td><button  class="events">0</button></td>
      <td><button  class="events">.</button></td>
      <td><button class="events">+</button class="events"></td>
      <td><button class="events">=</button class="events"></td>
    </tr>
    <tr class="flex" >
      <td><button class="events">AC</button></td>
      <td><button class="events">C</button></td>
      <td><button class="events" ><sup>+</sup>/-</button></td>
      <td><button class="events">%</button></td>
    </tr>
    <tr class="flex" >
      <td colspan="4" bgcolor="red"><button class="events" >clear</button></td>
      
    </tr>
  </table>

</div>
 <script src="LearnJs.js">
    </script>
</body>
</html>